<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">
 
	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Scans within the base package of the application for @Components to configure as beans -->
	<!-- @Controller, @Service, @Configuration, etc. -->
	<context:component-scan base-package="spring" />
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<mvc:annotation-driven />
	
	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<mvc:resources mapping="/resources/**" location="/resources/" />	
	
	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>

	<!-- DataSource -->
 	<bean id="dataSource" 
 	    class="org.apache.commons.dbcp.BasicDataSource"
 	    destroy-method="close">
		<property name="driverClassName" value="oracle.jdbc.OracleDriver"/>
		<property name="url" value="jdbc:oracle:thin:@192.168.104.50:1521:orcl"/>
		<property name="username" value="scott"/>
		<property name="password" value="tiger"/> 	
 	</bean>
 	
 	<!-- JdbcTemplate -->
 	<bean id="jdbcTemplate"
 	    class="org.springframework.jdbc.core.JdbcTemplate">
 	    <property name="dataSource" ref="dataSource"></property>
 	</bean>
 	
 	<!-- DAO -->
 	<bean id="memberDao" class="spring.exam08.jdbc.MemberDao">
 	    <constructor-arg name="jdbcTemplate" ref="jdbcTemplate"/>
 	</bean> 	
 	<bean id="boardDao" class="spring.exam08.jdbc.BoardDao">
 	    <property name="jdbcTemplate" ref="jdbcTemplate"/>
 	</bean>
</beans>








